@startuml

class Usuario {
    +Integer idUsuario
    +String nombre
    +String email
    +String rol
}

class Producto {
    +Integer idProducto
    +String nombre
    +Double precio
    +String categoria
}

class Inventario {
    +Integer idInventario
    +Integer cantidad
    +Producto producto
}

class Factura {
    +Integer idFactura
    +Date fecha
    +Double total
    +Usuario usuario
}

class DetalleFactura {
    +Integer idDetalle
    +Integer cantidad
    +Double subtotal
    +Factura factura
    +Producto producto
}

Usuario  --  Factura : crea
Factura  --  DetalleFactura : tiene
Producto  --  Inventario : esta en
Inventario  --  Producto : controla
Producto  --  DetalleFactura : va

@enduml
